spring.datasource.url=jdbc:mysql://localhost:3306/book_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=299792458
#spring.security.user.name=rahul
#spring.security.user.password=123
spring.jpa.show-sql=true